TechoCeiva/TechoCeiva/UC_Comunidad.xaml

<UserControl x:Class="TechoCeiva.UC_Comunidad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" Height="576" Width="595">
    <Grid Margin="10.5,8,-79.5,0" d:LayoutOverrides="VerticalMargin">
        <Label Content="Mantenimiento comunidades" FontSize="26.667" Foreground="#FF626465" Margin="23,23,283,505" Name="lblTitle" Style="{DynamicResource SimpleLabel}" Height="40" />
        <Button BorderBrush="{x:Null}" Content="" FontSize="14.667" Foreground="White" Height="32" Margin="400,23,232,513" Name="btnGuardar" Style="{DynamicResource SimpleButton}" Click="btnGuardar_Click" Width="32" >
        	<Button.Background>
        		<ImageBrush Stretch="None" ImageSource="add.png"/>
        	</Button.Background>
        </Button>
        <Button BorderBrush="{x:Null}" Content="" FontSize="14.667" Foreground="White" Height="32" Margin="436,23,196,513" Name="btnCancelar" Style="{DynamicResource SimpleButton}" Click="btnCancelar_Click" >
        	<Button.Background>
        		<ImageBrush ImageSource="waste.png" Stretch="None"/>
        	</Button.Background>
        </Button>
        <DataGrid x:Name="dataGridComn" Margin="23,95,0,218" AlternatingRowBackground="#FFE7E6E6" HorizontalAlignment="Left" VerticalGridLinesBrush="#FFCCC9C9" HorizontalGridLinesBrush="#FFCCC9C9" BorderBrush="{x:Null}" Background="White" AutoGenerateColumns="false" IsReadOnly="True" FontSize="14.667" MouseDoubleClick="dataGridComn_MouseDoubleClick" Width="500" d:LayoutOverrides="VerticalAlignment">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre de Comunidad" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Municipio" Binding="{Binding MunicipioNombre}"/>
                <DataGridTextColumn Header="Departamento" Binding="{Binding DepartamentoNombre}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
