TechoCeiva/TechoCeiva/UC_Devolver.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TechoCeiva.UC_Devolver"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="1123.501" Height="485.053">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
<!-- Etiqueta simple: esta plantilla es simplemente un ContentPresenter que muestra el contenido de la etiqueta -->
			<Style x:Key="SimpleLabel" TargetType="{x:Type Label}">
				<Setter Property="HorizontalContentAlignment" Value="Left"/>
				<Setter Property="VerticalContentAlignment" Value="Top"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Label}">
							<Grid>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="false"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Label x:Name="lblHeader" Content="Devolver Herramienta" HorizontalAlignment="Left" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Foreground="#FF626465" FontSize="17.333" Margin="23,23,0,0"/>
		<Canvas x:Name="CanvasDevTool" Margin="23,46.053,15,0">
			<Label x:Name="lblFiltro" Content="" Style="{DynamicResource SimpleLabel}" FontSize="14.667" Canvas.Top="16.493" Foreground="#FF333333"/>
			<DataGrid x:Name="DataGridListadoPrestamos" AlternatingRowBackground="#FFE7E6E6" AutoGenerateColumns="False" IsReadOnly="True" Canvas.Top="36" Height="336.47" Width="665.783" FontSize="14.667" BorderBrush="{x:Null}" Foreground="#FF333333" HorizontalGridLinesBrush="#FFCCC9C9" VerticalGridLinesBrush="#FFCCC9C9" Background="White">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Voluntario" Width="200" Binding="{Binding idVoluntario}"/>
					<DataGridTextColumn Header="Fecha Préstamo" Width="150" Binding="{Binding fechaPrestamo}"/>
					<DataGridTextColumn Header="Observaciones" Width="300" Binding="{Binding Observaciones}"/>
				</DataGrid.Columns>
			</DataGrid>
			<Button x:Name="btnAddSingle" Content="&gt;" Canvas.Left="154.717" Style="{DynamicResource SimpleButton}" Canvas.Top="405" Width="50" Height="26" FontSize="14.667" BorderBrush="{x:Null}" Foreground="#FFF0F0F0" Background="#FF626465" VerticalContentAlignment="Center" Click="btnAddSingle_Click" />
			<Button x:Name="btnAddAll" Content="&gt;&gt;" Canvas.Left="53.117" Style="{DynamicResource SimpleButton}" Canvas.Top="405" Width="50" Height="26" FontSize="14.667" BorderBrush="{x:Null}" Foreground="#FFF0F0F0" Background="#FF626465" VerticalContentAlignment="Center"/>
			<Button x:Name="btnFiltro" Content="Filtrar..." Canvas.Left="546.383" Style="{DynamicResource SimpleButton}" Width="109" Height="25" FontSize="14.667" Foreground="White" BorderBrush="{x:Null}" Background="#FF0092DD" Canvas.Top="11" Opacity="0.85" Click="btnFiltro_Click" />
			<Button x:Name="btnVolver" Content="Volver" Canvas.Left="415.383" Style="{DynamicResource SimpleButton}" Width="109" Height="25" FontSize="14.667" Background="#FF0092DD" BorderBrush="{x:Null}" Foreground="White" Canvas.Top="11" Opacity="0.85" Click="btnVolver_Click" />
		</Canvas>
	</Grid>
</UserControl>