TechoCeiva/TechoCeiva/UC_Devolver.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TechoCeiva.UC_Devolver"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="1123.501" Height="485.053">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
<!-- Etiqueta simple: esta plantilla es simplemente un ContentPresenter que muestra el contenido de la etiqueta -->
			<Style x:Key="SimpleLabel" TargetType="{x:Type Label}">
				<Setter Property="HorizontalContentAlignment" Value="Left"/>
				<Setter Property="VerticalContentAlignment" Value="Top"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Label}">
							<Grid>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="false"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Label x:Name="lblHeader" Content="Devolver Herramienta" HorizontalAlignment="Left" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Foreground="#FF626465" FontSize="17.333" Margin="23,23,0,0"/>
		<Canvas x:Name="CanvasDevTool" Margin="23,46.053,0,34.8" HorizontalAlignment="Left" Width="669"/>
		<Button x:Name="btnBack" Content="&lt;- Back" Style="{DynamicResource SimpleButton}" Width="109" Height="25" Background="#FF0092DD" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" Margin="0,121.253,318.501,0" VerticalAlignment="Top" Click="btnBack_Click" IsEnabled="False" FontSize="14.667" />
		<Button x:Name="btnVerDetalle" Content="Ver detalle..." Style="{DynamicResource SimpleButton}" Height="25" BorderBrush="{x:Null}" Foreground="White" Background="#FF0092DD" Click="btnVerDetalle_Click" HorizontalAlignment="Right" Margin="0,84.853,318.501,0" VerticalAlignment="Top" Width="109" FontSize="14.667" />
	</Grid>
</UserControl>