TechoCeiva/TechoCeiva/UC_Devolver.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TechoCeiva.UC_Devolver"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="1123.501" Height="485.053">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
<!-- Etiqueta simple: esta plantilla es simplemente un ContentPresenter que muestra el contenido de la etiqueta -->
			<Style x:Key="SimpleLabel" TargetType="{x:Type Label}">
				<Setter Property="HorizontalContentAlignment" Value="Left"/>
				<Setter Property="VerticalContentAlignment" Value="Top"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Label}">
							<Grid>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="false"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Label x:Name="lblHeader" Content="Devolver Herramienta" HorizontalAlignment="Left" Margin="38,18,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Foreground="#FF626465" FontSize="17.333"/>
		<Canvas x:Name="CanvasDevTool" Margin="38,53.47,0,0" Height="431.583">
			<Label Content="Voluntario:" Canvas.Left="68.836" Style="{DynamicResource SimpleLabel}" Canvas.Top="12.947" FontSize="14.667"/>
			<ComboBox Canvas.Left="143.553" Style="{DynamicResource SimpleComboBox}" Canvas.Top="12.947" Width="348.164" FontSize="14.667"/>
			<Label Content="Fecha Devolución:" Canvas.Left="22.342" Style="{DynamicResource SimpleLabel}" Canvas.Top="52.947" FontSize="14.667"/>
			<DatePicker Canvas.Left="143.553" Canvas.Top="48.947" FontSize="14.667" Width="184.407"/>
			<Button Content="Buscar" Canvas.Left="495.717" Style="{DynamicResource SimpleButton}" Canvas.Top="12.947" Width="75" FontSize="14.667" Height="26" BorderBrush="{x:Null}" Background="{x:Null}"/>
			<DataGrid Canvas.Left="143.553" Canvas.Top="100.53" Height="191.667" Width="288.983" FontSize="14.667"/>
			<DataGrid Canvas.Left="570.434" Canvas.Top="100.53" Height="191.667" Width="288.983" FontSize="14.667"/>
			<Button x:Name="btnAddSingle" Content="&gt;" Canvas.Left="474.717" Style="{DynamicResource SimpleButton}" Canvas.Top="151.53" Width="50" Height="26" FontSize="14.667" BorderBrush="{x:Null}" Foreground="#FFF0F0F0" Background="#FF626465" VerticalContentAlignment="Center" Click="btnAddSingle_Click" />
			<Button x:Name="btnAddAll" Content="&gt;&gt;" Canvas.Left="474.717" Style="{DynamicResource SimpleButton}" Canvas.Top="181.53" Width="50" Height="26" FontSize="14.667" BorderBrush="{x:Null}" Foreground="#FFF0F0F0" Background="#FF626465" VerticalContentAlignment="Center"/>
			<Button Content="x" Canvas.Left="863.417" Style="{DynamicResource SimpleButton}" Canvas.Top="116.53" Width="37" Height="26" FontSize="14.667" BorderBrush="{x:Null}" Foreground="White" Background="#FFC52023"/>
			<Button Content="Aceptar" Canvas.Left="570.434" Style="{DynamicResource SimpleButton}" Canvas.Top="318.386" Width="109" Height="36" FontSize="14.667" Foreground="White" BorderBrush="{x:Null}" Background="#FF0092DD"/>
			<Button Content="Cancelar" Canvas.Left="701.717" Style="{DynamicResource SimpleButton}" Canvas.Top="318.386" Width="109" Height="36" FontSize="14.667" Background="#FFC52023" BorderBrush="{x:Null}" Foreground="White"/>
		</Canvas>
	</Grid>
</UserControl>