TechoCeiva/TechoCeiva/UC_Login.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TechoCeiva.UC_Login"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="356" Height="549">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<TextBox x:Name="txt_username" Margin="30,231,35.446,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="User Name" FontSize="13" Background="#FFF0F0F0" BorderBrush="#FFE3E3E8" Foreground="#FF626465" Height="25.96" VerticalAlignment="Top" FontStretch="SemiExpanded" />
		<PasswordBox x:Name="txt_password" Margin="30,269,35.446,252" FontSize="14.667" Background="#FFF0F0F0" BorderBrush="#FFE3E3E8" Foreground="#FF626465" FontStretch="SemiExpanded" Height="26" />
		<Button Content="Login" Margin="30,0,35.446,155" Style="{DynamicResource btnLogin}" VerticalAlignment="Bottom" Height="30" Background="#FF0092DD" Foreground="White" FontSize="14.667" Name="btn_Login" Click="btn_Login_Click" BorderBrush="{x:Null}">
			<Button.Resources>
<!-- Button simple: este control establece pinceles en cada estado. Tenga en cuenta que estos pinceles deben aparecer en la lista de arriba, ya que son recursos estáticos -->
				<Style x:Key="btnLogin" TargetType="{x:Type Button}" BasedOn="{x:Null}">
					<Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}"/>
					<Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
					<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
					
					<!-- Grid se usa como raíz porque resulta sencillo agregarle más elementos para personalizar el botón -->
								<Grid x:Name="Grid">
									<Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
						
									<!-- Content Presenter es donde el control coloca el contenido de texto, etc. -->
						<!-- Los enlaces sirven para que el control se pueda parametrizar sin editar la plantilla -->
									<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
								</Grid>
					
					<!--Cada estado establece un pincel en el elemento Border de la plantilla -->
								<ControlTemplate.Triggers>
									<Trigger Property="IsKeyboardFocused" Value="true">
										<Setter Property="BorderBrush" Value="{DynamicResource DefaultedBorderBrush}" TargetName="Border"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="true">
										<Setter Property="Background" TargetName="Border" Value="#FF626465"/>
									</Trigger>
									<Trigger Property="IsPressed" Value="true">
										<Setter Property="Background" Value="{DynamicResource PressedBrush}" TargetName="Border"/>
										<Setter Property="BorderBrush" Value="{DynamicResource PressedBorderBrush}" TargetName="Border"/>
									</Trigger>
									<Trigger Property="IsEnabled" Value="true"/>
									<Trigger Property="IsEnabled" Value="false">
										<Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
										<Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
										<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
	
			</Button.Resources>
		</Button>
		<Image Margin="30,74,35.446,0" Source="img/logo-techo.png" Stretch="Fill" Height="83" VerticalAlignment="Top"/>
		<Button Content="Problemas tu contraseña?" Margin="30,0,0,229.04" Height="20.96" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left" d:LayoutOverrides="HorizontalAlignment">
			<Button.Template>
				<ControlTemplate TargetType="Button">
					<TextBlock>
						<ContentPresenter/>
					</TextBlock>
				</ControlTemplate>
			</Button.Template>
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="Foreground" Value="#FF626465"/>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Foreground" Value="#FF0092DD"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
        <Label Content="Ajustes del sistema" Height="28" HorizontalAlignment="Left" Margin="233,509,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FFBEBEBE" Cursor="Hand" MouseDoubleClick="label1_MouseDoubleClick" />
    </Grid>
</UserControl>