TechoCeiva/TechoCeiva/UC_NewTool.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="TechoCeiva.UC_NewTool"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="1123.501" Height="577.053">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Label Content="Herramientas" HorizontalAlignment="Left" Margin="23,8,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Foreground="#FF020202" FontSize="26.667"/>
        
		<DataGrid Margin="23,56.27,0,41.23" AlternatingRowBackground="#FFE7E6E6" HorizontalAlignment="Left" Width="562.2" Name="DataGridHerramientas" FontSize="14.667" AutoGenerateColumns="False" IsReadOnly="True" VerticalGridLinesBrush="#FFCCC9C9" HorizontalGridLinesBrush="#FFCCC9C9" BorderBrush="{x:Null}" MouseDoubleClick="DataGridHerramientas_MouseDoubleClick" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="360" FontSize="14"/>           
                <DataGridTextColumn Header="Existencia" Binding="{Binding Existencia}" Width="177.3" FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>
		<Button x:Name="btnPlus" Content="" Margin="291.6,18.168,0,0" Style="{DynamicResource btnMarco}" VerticalAlignment="Top" Height="20" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="30" FontSize="14.667" Click="btnPlus_Click" ToolTip="Nueva Herrameinta" Foreground="{x:Null}" >
			<Button.Background>
				<ImageBrush ImageSource="add.png" Stretch="Uniform"/>
			</Button.Background>
		</Button>
		<Button x:Name="btnEliminar" Content="X" HorizontalAlignment="Left" Margin="359.6,18.168,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="20" FontSize="14.667" ToolTip="Eliminar Herramienta" Click="btnEliminar_Click" >
			<Button.Background>
				<ImageBrush ImageSource="img/delete.png" Stretch="Uniform"/>
			</Button.Background>
		</Button>
		<Button x:Name="btnEditar" Content="..." HorizontalAlignment="Left" Margin="325.6,18.168,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="30" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" FontSize="14.667" Click="btnEditar_Click" ToolTip="Editar Herramienta" >
			<Button.Background>
				<ImageBrush ImageSource="img/pencil.png" Stretch="Uniform"/>
			</Button.Background>
		</Button>
	</Grid>
</UserControl>