TechoCeiva/TechoCeiva/UC_Prestamos.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TechoCeiva.UC_Prestamo"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="1123.501" Height="577.053">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
<!-- Etiqueta simple: esta plantilla es simplemente un ContentPresenter que muestra el contenido de la etiqueta -->
			<Style x:Key="SimpleLabel" TargetType="{x:Type Label}">
				<Setter Property="HorizontalContentAlignment" Value="Left"/>
				<Setter Property="VerticalContentAlignment" Value="Top"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Label}">
							<Grid>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="false"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
	
		</ResourceDictionary>
	
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="CanvasTop" Height="92" VerticalAlignment="Top">
			<Label x:Name="lblTitle" Content="Gestión de Préstamos" Style="{DynamicResource SimpleLabel}" Foreground="#FF626465" FontSize="26.667" Canvas.Left="38" Canvas.Top="18"/>
			<Button x:Name="btnPrestar" Content="Prestar" Style="{DynamicResource SimpleButton}" Width="112" Height="26" BorderBrush="{x:Null}" Canvas.Left="38" Canvas.Top="66" Click="btnPrestar_Click" />
			<Button x:Name="btnDevolver" Content="Devolver" Style="{DynamicResource SimpleButton}" Width="112" Height="26" BorderBrush="{x:Null}" Canvas.Left="146.5" Canvas.Top="66" Click="btnDevolver_Click" />
		</Canvas>
		<Canvas x:Name="CanvasBotton" Margin="0,92,0,0"/>
	</Grid>
</UserControl>