TechoCeiva/TechoCeiva/UC_ShowPrestamo.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TechoCeiva.UC_ShowPrestamo"
	x:Name="UserControl" d:DesignHeight="480" Width="668.8" Height="404.2">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<DataGrid x:Name="DataGridListadoPrestamos" AlternatingRowBackground="#FFE7E6E6" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,36,0,0" FontSize="14.667" Background="White" BorderBrush="{x:Null}" Foreground="#FF333333" HorizontalGridLinesBrush="#FFCCC9C9" VerticalGridLinesBrush="#FFCCC9C9" HorizontalAlignment="Left" Width="665.783">
			<DataGrid.Columns>
					<DataGridTextColumn Header="Voluntario" Width="200" Binding="{Binding idVoluntario}"/>
					<DataGridTextColumn Header="Fecha Préstamo" Width="150" Binding="{Binding fechaPrestamo}"/>
					<DataGridTextColumn Header="Observaciones" Width="300" Binding="{Binding Observaciones}"/>
				</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnFiltrar" Content="Filtrar..." HorizontalAlignment="Left" Margin="536.2,8,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="109" Height="25" Background="#FF0092DD" Foreground="White" BorderBrush="{x:Null}" FontSize="14.667" Opacity="0.85" Click="btnFiltrar_Click" />
		<Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="412.2,8,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="109" Height="25" Background="#FF0092DD" BorderBrush="{x:Null}" Foreground="White" FontSize="14.667" Opacity="0.85" Click="btnVolver_Click" />
		<Label x:Name="lblFiltro" Content="" Margin="0,12.493,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left"/>
	</Grid>
</UserControl>