TechoCeiva/TechoCeiva/UC_ShowDetalle.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TechoCeiva.UC_ShowDetalle"
	x:Name="UserControl" d:DesignHeight="480" Height="404.2" Width="668.8">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<DataGrid x:Name="DataGridDetalle" Height="361.483" AlternatingRowBackground="#FFE7E6E6" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="660.8" Margin="0,37,0,0" Background="White" BorderBrush="{x:Null}" Foreground="#FF333333" HorizontalGridLinesBrush="#FFCCC9C9" VerticalGridLinesBrush="#FFCCC9C9" FontSize="14.667" MouseDoubleClick="DataGridDetalle_MouseDoubleClick">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Herramienta" Width="300" Binding="{Binding nombreHerramienta}"/>
				<DataGridTextColumn Header="Cantidad" Width="300" Binding="{Binding CantidadPrestada}"/>
			</DataGrid.Columns>
		</DataGrid>
		<Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667"/>
		<Label x:Name="lblFecha" Content="Fecha:" HorizontalAlignment="Left" Margin="140.8,0,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667"/>
		<Button x:Name="btnDevolver" Content="Devolver" HorizontalAlignment="Left" Margin="529.583,8,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="109" Height="25" Background="#FF0092DD" BorderBrush="{x:Null}" Foreground="White" FontSize="14.667" Click="btnDevolver_Click" />
	</Grid>
</UserControl>