TechoCeiva/TechoCeiva/UC_Tools.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TechoCeiva.UC_Tools"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="1284" Height="661">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="canvasTitulo" Height="82" VerticalAlignment="Top" Background="#FF0092DD">
			<Label x:Name="lblTitulo" Content="Gestión de las Herramientas" Canvas.Left="8" Style="{DynamicResource SimpleLabel}" Canvas.Top="21" FontSize="29.333" Foreground="White"/>
		</Canvas>
		<TextBox x:Name="txtNulo" HorizontalAlignment="Left" Margin="-49.334,0,0,-18" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"/>
		<Canvas x:Name="canvasContent" Margin="129.667,82,0,0"/>
		<Canvas x:Name="canvasMenu" HorizontalAlignment="Left" Margin="0,82,0,0" Width="129.667" Background="#FF626465">
			<Button x:Name="btnAgregar" Content="Nueva" Style="{DynamicResource btn_Agregar}" Width="129.667" BorderBrush="{x:Null}" FontSize="14.667" Height="26.174" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1" Cursor="Hand" Background="{x:Null}" Canvas.Top="27.652" Click="btnAgregar_Click">
				<Button.Resources>
<!-- Button simple: este control establece pinceles en cada estado. Tenga en cuenta que estos pinceles deben aparecer en la lista de arriba, ya que son recursos estáticos -->
					<Style x:Key="btn_Agregar" TargetType="{x:Type Button}" BasedOn="{x:Null}">
						<Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}"/>
						<Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
						<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
					
					<!-- Grid se usa como raíz porque resulta sencillo agregarle más elementos para personalizar el botón -->
									<Grid x:Name="Grid">
										<Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
						
										<!-- Content Presenter es donde el control coloca el contenido de texto, etc. -->
		<!-- Los enlaces sirven para que el control se pueda parametrizar sin editar la plantilla -->
										<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
									</Grid>
					
					<!--Cada estado establece un pincel en el elemento Border de la plantilla -->
									<ControlTemplate.Triggers>
										<Trigger Property="IsKeyboardFocused" Value="true">
											<Setter Property="BorderBrush" Value="{DynamicResource DefaultedBorderBrush}" TargetName="Border"/>
										</Trigger>
										<Trigger Property="IsMouseOver" Value="true">
											<Setter Property="Background" TargetName="Border" Value="#FF0092DD"/>
											<Setter Property="OpacityMask" TargetName="contentPresenter" Value="{x:Null}"/>
										</Trigger>
										<Trigger Property="IsPressed" Value="true">
											<Setter Property="Background" Value="{DynamicResource PressedBrush}" TargetName="Border"/>
											<Setter Property="BorderBrush" Value="{DynamicResource PressedBorderBrush}" TargetName="Border"/>
										</Trigger>
										<Trigger Property="IsEnabled" Value="true"/>
										<Trigger Property="IsEnabled" Value="false">
											<Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
											<Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
											<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
	
				</Button.Resources>
			</Button>
			<Button x:Name="btnPrestamo" Content="Préstamo" Style="{DynamicResource SimpleButton}" Width="129.667" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Height="26.174" FontSize="14.667" HorizontalContentAlignment="Center" Cursor="Hand" Canvas.Top="53.826" Click="btnGestion_Click"/>
		</Canvas>
	</Grid>
</UserControl>