TechoCeiva/TechoCeiva/UC_User.xaml

<UserControl x:Class="TechoCeiva.UC_User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="366" d:DesignWidth="846">
    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="Canvas_Loaded">
        <Button Background="#FF0092DD" BorderBrush="{x:Null}" Canvas.Left="60" Canvas.Top="318" Content="Guardar" FontSize="14.667" Foreground="White" Height="26" Name="btnGuardar" Style="{DynamicResource SimpleButton}" Width="160" />
        <Label Canvas.Left="12" Canvas.Top="20" Content="Nuevo Usuario" FontSize="26.667" Foreground="#FF626465" Style="{DynamicResource SimpleLabel}" />
        <TextBox Canvas.Left="161" Canvas.Top="76" Height="23" Name="txtNombre" Width="160" />
        <Label Canvas.Left="25" Canvas.Top="71" Content="Nombre de usuario" FontSize="14" Height="28" Name="label1" />
        <Label Canvas.Left="25" Canvas.Top="115" Content="Contraseña" FontSize="14" Height="28" Name="label2" />
        <ComboBox Canvas.Left="161" Canvas.Top="163" Height="23" Name="cmbTipo" Width="160" />
        <Label Canvas.Left="25" Canvas.Top="158" Content="Tipo de usuario" FontSize="14" Height="28" Name="label4" />
        <Label Canvas.Left="25" Canvas.Top="200" Content="Voluntario" FontSize="14" Height="28" Name="label5" />
        <PasswordBox Canvas.Left="161" Canvas.Top="120" Height="23" Name="pswContrasenia" Width="160" />
        <DataGrid AutoGenerateColumns="False" Canvas.Left="357" Canvas.Top="42" Height="275" Name="dtgUsuarios" Width="469" />
        <ListBox Canvas.Left="161" Canvas.Top="200" Height="100" Name="lstVoluntarios" Width="160" />
    </Canvas>
</UserControl>
