TechoCeiva/TechoCeiva/UC_User.xaml

<UserControl x:Class="TechoCeiva.UC_User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="396" Width="597">
    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="Canvas_Loaded">
        <Label Canvas.Left="0" Canvas.Top="23" Content="Usuarios" FontSize="26.667" Foreground="#FF626465" Style="{DynamicResource SimpleLabel}" Margin="38.15,0,0,23" />
        <DataGrid AutoGenerateColumns="True" Margin="12,89.437,33.501,24.053" AlternatingRowBackground="#FFE7E6E6" HorizontalAlignment="Left" VerticalGridLinesBrush="#FFCCC9C9" HorizontalGridLinesBrush="#FFCCC9C9" BorderBrush="{x:Null}" Background="White" IsReadOnly="True" FontSize="14.667" Canvas.Top="-18" Height="304" Name="dtgUsuarios" Width="494" MouseDoubleClick="dtgUsuarios_MouseDoubleClick" Canvas.Left="0">
        </DataGrid>        
        <Button Canvas.Left="199" Canvas.Top="23" Content="+" FontSize="14.667" Height="23" Name="btnPlus" Style="{DynamicResource SimpleButton}" Width="32" Click="btnPlus_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" >
        	<Button.Background>
        		<ImageBrush Stretch="None" ImageSource="add.png"/>
        	</Button.Background>
        </Button>
        <Button Canvas.Left="235" Canvas.Top="23" Content="X" FontSize="14.667" Height="23" Name="btnEliminar" Style="{DynamicResource SimpleButton}" Width="32" Click="btnEliminar_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" >
        	<Button.Background>
        		<ImageBrush ImageSource="waste.png" Stretch="None"/>
        	</Button.Background>
        </Button>
    </Canvas>
</UserControl>
