TechoCeiva/TechoCeiva/WinAboutUs.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="TechoCeiva.WinAboutUs"
	x:Name="Window"
	Title="WinAboutUs"
	Width="511" Height="532.8" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Button x:Name="btnCerrar" Content="Cerrar" Margin="379,479,0,0" Style="{DynamicResource SimpleButton}" BorderBrush="{x:Null}" Background="#FFC52023" Foreground="White" FontSize="14.667" FontFamily="Segoe UI Light" Click="btnCerrar_Click" HorizontalAlignment="Left" Width="109" Height="30" VerticalAlignment="Top" />
		<Label Content="Techo CEIVA Project," HorizontalAlignment="Left" Margin="23,75,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI Light"/>
		<Label Content="Se autoriza el uso de esta aplicación a Techo para los fines que crea más" HorizontalAlignment="Left" Margin="23,135.4,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI Light" FontWeight="Bold"/>
		<Label Content="convenientes dentro de la organización." HorizontalAlignment="Left" Margin="23,158.906,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI Light" FontWeight="Bold"/>
		<Label Content="Versión 1.0" HorizontalAlignment="Left" Margin="23,98.506,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI Light"/>
		<Label Content="Reservados todos los derechos." HorizontalAlignment="Left" Margin="23,489.493,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI Light"/>
		<Label Content="2014" HorizontalAlignment="Left" Margin="47.39,465.987,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI Light" Background="{x:Null}"/>
		<Label Content="CEIVA, es un proyecto creado por estudiantes del 10mo Semestre de la&#xd;&#xa;Universidad Rafael Landívar Campus de Quetzaltenango como parte del&#xd;&#xa;curso denominado: Proyectos de Ingeniería en Informática y Sistemas II.&#xd;&#xa;A cargo del Ingeniero Byron Jesús Anleu.&#xd;&#xa;&#xd;&#xa;El equipo de desarrollo a cargo fue:" Margin="23,190.6,0,225.16" Style="{DynamicResource SimpleLabel}" FontSize="14.667" FontFamily="Segoe UI Light" FontWeight="Bold" HorizontalAlignment="Left" d:LayoutOverrides="Height"/>
		<Label Content="Cristian Eduardo Soberanis Conde&#xd;&#xa;Adriana Amparo Robles Maldonado&#xd;&#xa;Jorge Alexander Quijivix Menchú&#xd;&#xa;Carlos Andy Timoteo Tiniguar&#xd;&#xa;Karen Pahola Mayorga Tzorín&#xd;&#xa;Sergio Omar Ajanel Oroxom&#xd;&#xa;Erick Estuardo Valencia Rabanales" Margin="76.6,311.64,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI Light" HorizontalAlignment="Left"/>
		<Image HorizontalAlignment="Left" Height="30" Margin="17.39,461.093,0,0" Source="img/copyright_128x128.png" Stretch="Fill" VerticalAlignment="Top" Width="30"/>
		<Image Height="173" Margin="-11.2,0,-27.6,0" Source="img/figura.png" Stretch="Fill" VerticalAlignment="Top"/>
	</Grid>
</Window>