TechoCeiva/TechoCeiva/WinAddComunidad.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="TechoCeiva.WinAddComunidad"
	x:Name="Window"
	Title="WinAddComunidad"
	Width="379" Height="300" Background="#FFC4C2C2" WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Label x:Name="lblNombre" Content="Nombre de Comunidad:" Height="22" Margin="23,37,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left" Width="158"/>
		<Label x:Name="lblDpto" Content="Departamento:" HorizontalAlignment="Left" Margin="23,95,0,183" Style="{DynamicResource SimpleLabel}" Width="101" FontSize="14.667" Height="22"/>
		<Label x:Name="lblMun" Content="Municipio:" HorizontalAlignment="Left" Margin="23,153,0,125" Style="{DynamicResource SimpleLabel}" Width="70" FontSize="14.667" Height="22"/>
		<TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="23,59,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Width="300" Height="26" FontSize="14.667" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
		<ComboBox x:Name="cmbDpto" Margin="23,117,56,0" Style="{DynamicResource SimpleComboBox}" FontSize="14.667" Width="300" Height="26" VerticalAlignment="Top" SelectionChanged="cmbDpto_SelectionChanged" />
		<ComboBox x:Name="cmbMun" Margin="23,175,56,0" Style="{DynamicResource SimpleComboBox}" FontSize="14.667" Width="300" Height="26" VerticalAlignment="Top" />
		<Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Height="26" Margin="90,0,0,28" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Width="80" FontSize="14.667" Background="#FF0091DC" BorderBrush="{x:Null}" Foreground="White" Click="btnGuardar_Click" />
		<Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Right" Height="26" Margin="0,0,90,28" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Width="80" FontSize="14.667" Foreground="White" Background="#FFC52023" BorderBrush="{x:Null}" Click="btnCancelar_Click" />
	</Grid>
</Window>