TechoCeiva/TechoCeiva/WinAboutUs.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="TechoCeiva.WinAboutUs"
	x:Name="Window"
	Title="WinAboutUs"
	Width="511" Height="532.8" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="#FF626465" Background="#FFF1EEEE">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Image Height="173" Margin="-11.2,0,-27.6,0" Source="img/figura.png" Stretch="Fill" VerticalAlignment="Top"/>
		<Button x:Name="btnCerrar" Content="Cerrar" Margin="366.93,474,0,0" Style="{DynamicResource SimpleButton}" BorderBrush="{x:Null}" Background="#FFC52023" Foreground="White" FontSize="14.667" FontFamily="Segoe UI Light" Click="btnCerrar_Click" HorizontalAlignment="Left" Width="109" Height="30" VerticalAlignment="Top" />
		<Label Content="Techo CEIVA Project," HorizontalAlignment="Left" Margin="33,70,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI Light"/>
		<Label Content="Se autoriza el uso de esta aplicación a Techo para los fines que crea más" HorizontalAlignment="Left" Margin="33,130.4,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI Light"/>
		<Label Content="convenientes dentro de la organización." HorizontalAlignment="Left" Margin="33,153.906,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI Light" FontWeight="Bold"/>
		<Label Content="Versión 1.0" HorizontalAlignment="Left" Margin="33,93.506,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI Light"/>
		<Label Content="Reservados todos los derechos." HorizontalAlignment="Left" Margin="33,484.493,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI Light"/>
		<Label Content="2014" HorizontalAlignment="Left" Margin="57.39,460.987,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI Light" Background="{x:Null}"/>
		<Label Content="CEIVA, es un proyecto creado por estudiantes del 10mo. Semestre de la&#xa;carrera de Ingeniería en Informática y Sistemas de la Universidad Rafael&#xa;Landívar Campus de Quetzaltenango, como parte del curso&#xa;denominado: Proyectos de Ingeniería en Informática y Sistemas II.&#xa;A cargo del Ingeniero Byron de Jesús Anleu.&#xa;&#xa;El equipo de desarrollo a cargo fue:" Margin="33,185.6,0,207.76" Style="{DynamicResource SimpleLabel}" FontSize="14.667" FontFamily="Segoe UI Light" FontWeight="Bold" HorizontalAlignment="Left"/>
		<Label Content="Cristian Eduardo Soberanis Conde&#xa;Adriana Amparo Robles Maldonado&#xa;Jorge Alexander Quijivix Menchú&#xa;Carlos Andy Timoteo Tiniguar&#xa;Karen Pahola Mayorga Tzorín&#xa;Sergio Omar Ajanel Oroxom&#xa;Erick Estuardo Valencia Rabanales" Margin="78.6,320.44,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI Light" HorizontalAlignment="Left"/>
		<Image HorizontalAlignment="Left" Height="30" Margin="27.39,456.093,0,0" Source="img/copyright_128x128.png" Stretch="Fill" VerticalAlignment="Top" Width="30"/>
	</Grid>
</Window>