TechoCeiva/TechoCeiva/WinAddVoluntario.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="TechoCeiva.WinAddVoluntario"
	x:Name="Window"
	Title="Añadir Voluntario"
	Width="655" Height="480" Background="#FFC4C2C2" WindowStyle="None">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label x:Name="lblNombres" Content="Nombres:" HorizontalAlignment="Left" Height="22" Margin="23,23,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="65" FontSize="14.667"/>
		<Label x:Name="lblApellidos" Content="Apellidos:" Height="22" Margin="320,23,194,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667"/>
		<Label x:Name="lblTelefono" Content="Teléfono:" HorizontalAlignment="Left" Height="22" Margin="23,91,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="75" FontSize="14.667"/>
		<Label x:Name="lblDireccion" Content="Dirección:" Height="22" Margin="320,91,243,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667"/>
		<Label x:Name="lblCorreo" Content="Correo:" HorizontalAlignment="Left" Margin="23,159.5,0,0" Style="{DynamicResource SimpleLabel}" Width="68" Height="22" VerticalAlignment="Top" FontSize="14.667" d:LayoutOverrides="VerticalAlignment"/>
		<Label x:Name="lblDepartamento" Content="Departamento:" Margin="320,159.5,213,0" Style="{DynamicResource SimpleLabel}" FontSize="14.667" Height="22" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
		<Label x:Name="lblMunicipio" Content="Municipio:" Margin="0,227.5,244,192.5" Style="{DynamicResource SimpleLabel}" FontSize="14.667" HorizontalAlignment="Right" Width="75"/>
		<Label x:Name="lblContactoEmergencia" Content="Contacto de Emergencia:" HorizontalAlignment="Left" Margin="23,227.5,0,192.5" Style="{DynamicResource SimpleLabel}" Width="189" FontSize="14.667" FontWeight="Bold"/>
		<Label x:Name="lblNombreEm" Content="Nombre:" HorizontalAlignment="Left" Margin="23,249.5,0,170.5" Style="{DynamicResource SimpleLabel}" Width="76" FontSize="14.667"/>
		<Label x:Name="lblTelEm" Content="Teléfono:" HorizontalAlignment="Left" Margin="23,317,0,103" Style="{DynamicResource SimpleLabel}" Width="59" FontSize="14.667"/>
		<ComboBox x:Name="cmbDepartamento" Margin="320,181.5,99,0" Style="{DynamicResource SimpleComboBox}" FontSize="14.667" Height="26.5" VerticalAlignment="Top" Width="220" SelectionChanged="cmbDepartamento_SelectionChanged" />
		<ComboBox x:Name="cmbMunicipio" Margin="320,249,99,166.5" Style="{DynamicResource SimpleComboBox}" FontSize="14.667" Height="26.5" Width="220" SelectionChanged="cmbMunicipio_SelectionChanged" />
		<TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="26.5" Margin="23,45,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="14.667"/>
		<TextBox x:Name="txtApellidos" Height="26.5" Margin="320,45,99,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Width="220" HorizontalAlignment="Left"/>
		<TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="26.5" Margin="23,113,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="14.667"/>
		<TextBox x:Name="txtDireccion" Height="26.5" Margin="320,113,99,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Width="220" HorizontalAlignment="Left"/>
		<TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="23,181.5,0,234" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Width="220" FontSize="14.667" Height="26.5"/>
		<TextBox x:Name="txtNombreEmergencia" Margin="23,271.5,396,144" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" FontSize="14.667" Height="26.5" Width="220" HorizontalAlignment="Left"/>
		<TextBox x:Name="txtTelEmergencia" Margin="23,339,396,76.5" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" FontSize="14.667" Height="26.5" Width="220" HorizontalAlignment="Left"/>
		<Button Content="Guardar" Height="26" Margin="320,0,239,88" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Click="Button_Click" Loaded="Button_Loaded" FontSize="14.667" Name="btnGuardar" Width="80" BorderBrush="{x:Null}" Background="#FF0092DD" Foreground="White" />
        <Button Content="Guardar" HorizontalAlignment="Left" Height="26" Margin="320,0,0,88" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Width="80" FontSize="14.667" Name="btnModificar" Click="btnModificar_Click" BorderBrush="{x:Null}" Background="#FF0091DC" Foreground="White" d:LayoutOverrides="HorizontalAlignment" />
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Right" Height="26" Margin="0,0,147,88" VerticalAlignment="Bottom" Width="80" Foreground="White" Background="#FFC52023" FontSize="14.667" Click="btnCancelar_Click" />
    </Grid>
</Window>