TechoCeiva/TechoCeiva/WinAddTool.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="TechoCeiva.WinAddTool"
	x:Name="Window"
	Title="Agregar Herramienta"
	Width="379" Height="179" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Label x:Name="lblHerramienta" Content="Herramienta:" HorizontalAlignment="Left" Margin="23,23,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667"/>
		<TextBox x:Name="txtHerramienta" Margin="23,42.507,0,0" TextWrapping="Wrap" FontSize="14.667" Height="26.5" VerticalAlignment="Top" Width="327" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
		<Button x:Name="btnAgregar" Content="Agregar" Margin="23,92,0,0" Style="{DynamicResource SimpleButton}" BorderBrush="{x:Null}" Click="btnAgregar_Click" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" Background="#FF0092DD" Foreground="White" />
		<Button x:Name="btnCancelar" Content="Cerrar" Margin="155,92,0,0" Style="{DynamicResource SimpleButton}" BorderBrush="{x:Null}" Click="btnCancelar_Click" HorizontalAlignment="Left" Width="109" Height="36" VerticalAlignment="Top" Foreground="White" Background="#FFC52023" />
	</Grid>
</Window>