TechoCeiva/TechoCeiva/WinDevolverHelp.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="TechoCeiva.WinDevolverHelp"
	x:Name="Window"
	Title="Detalle"
	Width="364" Height="444" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Label x:Name="lblHerramienta" Content="Herramienta:" HorizontalAlignment="Left" Margin="22.999,22,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667"/>
		<Label x:Name="lblFecha" Content="Fecha:" HorizontalAlignment="Left" Margin="65.969,47.506,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667"/>
		<Label x:Name="lblCantidad" Content="Cantidad:" HorizontalAlignment="Left" Margin="45.233,73.012,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667"/>
		<Label x:Name="lblDañadas" Content="Dañadas:" HorizontalAlignment="Left" Margin="66.902,163,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667" d:LayoutOverrides="VerticalAlignment"/>
		<Label x:Name="lblBuenEstado" Content="En Buen Estado:" HorizontalAlignment="Left" Margin="22.999,192.506,0,206.534" Style="{DynamicResource SimpleLabel}" d:LayoutOverrides="Height" FontSize="14.667"/>
		<Label x:Name="lblPendientes" Content="Pendientes:" HorizontalAlignment="Left" Margin="51.528,0,0,173.48" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Bottom" FontSize="14.667"/>
		<Button x:Name="brnAceptar" Content="Aceptar" Margin="173.071,0,24.929,100.04" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Height="26" Width="160" BorderBrush="{x:Null}" Foreground="White" Background="#FF0092DD" FontSize="14.667"/>
		<Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="173.071,0,0,58.04" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Width="160" Height="26" Foreground="White" BorderBrush="{x:Null}" Background="#FFC52023" Click="btnCancelar_Click" FontSize="14.667" />
		<TextBox x:Name="txtHerramienta" Margin="110.515,22,24.929,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" IsEnabled="False"/>
		<TextBox x:Name="txtFecha" Margin="110.517,47.506,24.928,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" IsEnabled="False"/>
		<TextBox x:Name="txtCantidad" Margin="110.516,73.012,24.929,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" IsEnabled="False"/>
		<TextBox x:Name="txtMalas" Margin="129.915,163,24.928,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667"/>
		<TextBox x:Name="txtBuenEstado" Margin="129.915,192.506,24.928,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" d:LayoutOverrides="Height" FontSize="14.667" VerticalAlignment="Top"/>
		<TextBox x:Name="txtPendientes" Margin="129.915,0,24.928,167.48" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14.667"/>
		<Separator Margin="8,126,8,0" Height="13" VerticalAlignment="Top"/>
	</Grid>
</Window>