TechoCeiva/TechoCeiva/WinDevolverHelp.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="TechoCeiva.WinDevolverHelp"
	x:Name="Window"
	Title="Detalle"
	Width="352" Height="605" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FFA1A0A0">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Label x:Name="lblHerramienta" Content="Herramienta:" HorizontalAlignment="Left" Margin="23,23,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667"/>
		<Label x:Name="lblFecha" Content="Fecha de préstamo:" HorizontalAlignment="Left" Margin="23,93.012,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667"/>
		<Label x:Name="lblCantidad" Content="Cantidad:" HorizontalAlignment="Left" Margin="23,163.024,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667"/>
		<Label x:Name="lblDañadas" Content="Dañadas:" HorizontalAlignment="Left" Margin="23,238,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667" d:LayoutOverrides="VerticalAlignment"/>
		<Label x:Name="lblBuenEstado" Content="Pendientes:" HorizontalAlignment="Left" Margin="23,378.028,0,0" Style="{DynamicResource SimpleLabel}" FontSize="14.667" VerticalAlignment="Top"/>
		<Label x:Name="lblPendientes" Content="Perdídas:" HorizontalAlignment="Left" Margin="23,308.014,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667"/>
		<Separator Margin="23,220.037,29,0" Height="13" VerticalAlignment="Top" Background="#FF8F8D8D"/>
		<TextBox x:Name="txtHerramienta" HorizontalAlignment="Left" Margin="23,42.506,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Width="300" IsEnabled="False"/>
		<TextBox x:Name="txtFechaPrestamo" Margin="23,112.518,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left" Width="300" IsEnabled="False"/>
		<TextBox x:Name="txtCantidad" Margin="23,182.53,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left" Width="300" IsEnabled="False" Text="0" />
		<TextBox x:Name="txtDañadas" Margin="23,257.507,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left" Width="300" KeyDown="txtDañadas_KeyDown" Text="0" TextChanged="txtDañadas_TextChanged" />
		<TextBox x:Name="txtPerdidas" Margin="23,327.521,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left" Width="300" KeyDown="txtPerdidas_KeyDown" Text="0" TextChanged="txtPerdidas_TextChanged" />
		<TextBox x:Name="txtPendientes" Margin="23,397.535,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left" Width="300" KeyDown="txtPendientes_KeyDown" Text="0" TextChanged="txtPendientes_TextChanged" />
		<Label Content="En Buen Estado:" HorizontalAlignment="Left" Margin="23,448.042,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667"/>
		<TextBox x:Name="txtBuenEstado" Margin="23,467.549,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left" Width="300" KeyDown="txtBuenEstado_KeyDown" IsEnabled="False" Text="0" />
		<Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="23,518.056,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="109" Height="36" Background="#FF0092DD" BorderBrush="{x:Null}" Foreground="White" Click="btnAceptar_Click" />
		<Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="152,518.056,0,0" Style="{DynamicResource SimpleButton}" Width="109" Background="#FFC52023" Foreground="White" BorderBrush="{x:Null}" Click="btnCancelar_Click" Height="36" VerticalAlignment="Top"/>
	</Grid>
</Window>