TechoCeiva/TechoCeiva/WinFiltro.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="TechoCeiva.WinFiltro"
	x:Name="Window"
	Title="WinFiltro"
	Width="540" Height="216" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFC4C2C2">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Label x:Name="lblNombre" Content="Nombre Voluntario:" Margin="23,69.799,0,0" Style="{DynamicResource SimpleLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134.394" FontSize="14.667"/>
		<ComboBox x:Name="cbxVoluntario" Margin="23,89.306,0,0" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" Height="26.5" BorderBrush="{x:Null}" Background="#FFA1A0A0" HorizontalAlignment="Left" Width="480"/>
		<Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="35.8,133.36,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="109" Background="#FF0092DD" BorderBrush="{x:Null}" Foreground="White" Height="36" Click="btnAceptar_Click" />
		<Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="165.4,133.36,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="109" Background="#FFC52023" BorderBrush="{x:Null}" Foreground="White" Height="36" Click="btnCancelar_Click" />
		<Label Content="Filtro de Busqueda" Margin="23,23,0,0" Style="{DynamicResource SimpleLabel}" FontSize="18.667" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
	</Grid>
</Window>