TechoCeiva/TechoCeiva/WinModifyInsumos.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="TechoCeiva.WinModifyInsumos"
	x:Name="Window"
	Title="Detalle"
	Width="352" Height="231" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FFA1A0A0">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Label x:Name="lblAlimento" Content="Alimento:" HorizontalAlignment="Left" Margin="23,23,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="lblCantidad" Content="Cantidad:" HorizontalAlignment="Left" Margin="23,91,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txAlimento" HorizontalAlignment="Left" Margin="23,42.506,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Width="300" IsEnabled="False"/>
        <TextBox x:Name="txtCantidad" Margin="23,111,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left" Width="300" Text="0" />
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="42,161,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="109" Height="36" Background="#FF0092DD" BorderBrush="{x:Null}" Foreground="White" Click="btnAceptar_Click" />
		<Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="171,161,0,0" Style="{DynamicResource SimpleButton}" Width="109" Background="#FFC52023" Foreground="White" BorderBrush="{x:Null}" Click="btnCancelar_Click" Height="36" VerticalAlignment="Top"/>
	</Grid>
</Window>