TechoCeiva/TechoCeiva/WinNewInsumo.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="TechoCeiva.WinNewInsumo"
	x:Name="Window"
	Title="WinNewInsumo"
	Width="586" Height="408">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Label x:Name="lblCantida" Content="Cantidad:" HorizontalAlignment="Left" Margin="97.988,173,0,165" Style="{DynamicResource SimpleLabel}" FontSize="14.667" d:LayoutOverrides="Height" Width="71" />
		<Button x:Name="btnAgregar" Content="Agregar" Margin="98,0,0,38" Style="{DynamicResource btn_Add}" FontSize="14.667" BorderBrush="{x:Null}" Background="#FF0092DD" Foreground="White" VerticalContentAlignment="Center" Click="btnAgregar_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="185">
			<Button.Resources>
<!-- Button simple: este control establece pinceles en cada estado. Tenga en cuenta que estos pinceles deben aparecer en la lista de arriba, ya que son recursos estáticos -->
				<Style x:Key="btn_Add" TargetType="{x:Type Button}" BasedOn="{x:Null}">
					<Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}"/>
					<Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
					<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
					
					<!-- Grid se usa como raíz porque resulta sencillo agregarle más elementos para personalizar el botón -->
								<Grid x:Name="Grid">
									<Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
						
									<!-- Content Presenter es donde el control coloca el contenido de texto, etc. -->
						<!-- Los enlaces sirven para que el control se pueda parametrizar sin editar la plantilla -->
									<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
								</Grid>
					
					<!--Cada estado establece un pincel en el elemento Border de la plantilla -->
								<ControlTemplate.Triggers>
									<Trigger Property="IsKeyboardFocused" Value="true">
										<Setter Property="BorderBrush" Value="{DynamicResource DefaultedBorderBrush}" TargetName="Border"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="true">
										<Setter Property="Background" TargetName="Border" Value="#FF626465"/>
									</Trigger>
									<Trigger Property="IsPressed" Value="true">
										<Setter Property="Background" Value="{DynamicResource PressedBrush}" TargetName="Border"/>
										<Setter Property="BorderBrush" Value="{DynamicResource PressedBorderBrush}" TargetName="Border"/>
									</Trigger>
									<Trigger Property="IsEnabled" Value="true"/>
									<Trigger Property="IsEnabled" Value="false">
										<Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
										<Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
										<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
	
			</Button.Resources>
		</Button>
		<TextBox x:Name="txtCantida" HorizontalAlignment="Left" Margin="175,175,0,168" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="1" Width="80.553" FontSize="14.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" d:LayoutOverrides="Height"/>
		<Label x:Name="lblCaduca" Content="Caduca:" HorizontalAlignment="Left" Margin="108,0,0,134" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Bottom" FontSize="14.667"/>
		<ComboBox x:Name="cbxRangoFecha" Margin="175,0,81,134" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Bottom" FontSize="14.667" SelectionChanged="cbxRangoFecha_SelectionChanged" />
		<Label x:Name="lblInsumo1" Content="Insumo:" HorizontalAlignment="Left" Margin="108.139,99,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667"/>
		<Label x:Name="lblPresentacion" Content="Presentacion:" HorizontalAlignment="Left" Margin="73.261,137,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="14.667"/>
		<ComboBox x:Name="cmxPresentacion" Margin="175,137,245,0" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" FontSize="14.667" IsEditable="True" />
		<Label x:Name="lblanio" Content="Año:" HorizontalAlignment="Left" Height="33" Margin="126.184,0,0,89" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Bottom" FontSize="14.667" Width="41" />
		<TextBox x:Name="txtAni" HorizontalAlignment="Left" Margin="175,0,0,96" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="80.553" FontSize="14.667"/>
		<ComboBox x:Name="comboBoxInsumos" Margin="175,99,125,0" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" FontSize="14.667" IsEditable="True" SelectionChanged="comboBoxInsumos_SelectionChanged" />
		<Label x:Name="lblAgregarInsumo" Content="Agregar Insumo" HorizontalAlignment="Left" Margin="38,20,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Foreground="Black" FontSize="26.667"/>
		<Button Content="Cancelar" HorizontalAlignment="Right" Height="26" Margin="0,0,81,38" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Width="185" Foreground="White" Background="#FFC52023" FontSize="14.667" Click="Button_Click">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFCCCCCC" Offset="0"/>
					<GradientStop Color="#FF444444" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
	</Grid>
</Window>