TechoCeiva/TechoCeiva/WinProyecto.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="TechoCeiva.WinProyecto"
	x:Name="Window"
	Title="WinProyecto"
	Width="511" Height="532.8" WindowStyle="None" ResizeMode="NoResize" Background="#FFF1EEEE" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Label Content="Proyecto realizado por alumnos de" Margin="0,127.2,0,0" Style="{DynamicResource SimpleLabel}" FontFamily="Segoe UI Light" FontSize="29.333" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		<Label Content="Quetzaltenango, Promción 2014" HorizontalAlignment="Center" Margin="0,0,0,91.8" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Bottom" FontFamily="Segoe UI Light" FontSize="29.333"/>
		<Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="366.93,474,0,0" Style="{DynamicResource SimpleButton}" Width="109" Height="30" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" Background="#FFC52023" FontSize="14.667" FontFamily="Segoe UI Light" Click="btnCerrar_Click" />
		<Label Content="Ingeniería en Informática y Sistemas" HorizontalAlignment="Center" Margin="0,0,0,134.816" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Bottom" FontFamily="Segoe UI Light" FontSize="29.333"/>
		<Image Margin="0,187.4,0,186.2" Source="img/logourlNegro.png" Stretch="Fill" HorizontalAlignment="Center" Width="422.4"/>
		<Image Height="173" Margin="-9.6,-2,-26.8,0" Source="img/figura3.png" Stretch="Fill" VerticalAlignment="Top"/>
	</Grid>
</Window>