TechoCeiva/TechoCeiva/WinRecuperarPassword.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TechoCeiva.WinRecuperarPassword"
        Title="Recuperar contraseña" Height="425" Width="413" Background="#FFC4C2C2" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
    <Grid>
        <Label Content="Recuperar contraseña" Height="34" HorizontalAlignment="Left" Margin="23,23,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="18.667" Foreground="#FF020202" />
        <TextBox Height="26.5" Margin="23,89,0,0" x:Name="txtUsername" VerticalAlignment="Top" HorizontalAlignment="Left" Width="340" FontSize="14.667" />
        <Label Content="Nombre de usuario:" Height="28" HorizontalAlignment="Left" Margin="23,61,0,0" x:Name="label2" VerticalAlignment="Top" FontSize="14.667" Foreground="Black" />
        <Button Content="Buscar" Height="26.5" HorizontalAlignment="Left" Margin="367,89,0,0" x:Name="btnBuscar" VerticalAlignment="Top" Width="23" Click="button1_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" >
        	<Button.Background>
        		<ImageBrush ImageSource="img/search.png" Stretch="Uniform"/>
        	</Button.Background>
        </Button>
        <Label Content="Pregunta secreta:" HorizontalAlignment="Left" Margin="23,144.6,0,0" x:Name="label3" FontSize="14.667" Height="32" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Foreground="Black" IsHitTestVisible="True" />
        <Label HorizontalAlignment="Left" Margin="23,176.6,0,0" x:Name="lblPregunta" Height="32" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" FontSize="14.667" />
        <TextBox Height="26.5" Margin="23,240.6,50,0" x:Name="txtRespuesta" VerticalAlignment="Top" IsEnabled="False" FontSize="14.667" />
        <Label Content="Respuesta:" Height="28" HorizontalAlignment="Left" Margin="23,208.6,0,0" x:Name="label4" VerticalAlignment="Top" FontSize="14.667" Foreground="Black" />
        <Button Content="" Height="26.5" HorizontalAlignment="Left" Margin="367,240.6,0,0" x:Name="btnVerificar" VerticalAlignment="Top" Width="23" Click="btnVerificar_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" >
        	<Button.Background>
        		<ImageBrush ImageSource="img/check_mark.png" Stretch="Uniform"/>
        	</Button.Background>
        </Button>
        <Label Content="Nueva contraseña" Height="28" HorizontalAlignment="Left" Margin="23,271.1,0,0" x:Name="label5" VerticalAlignment="Top" FontSize="14.667" Foreground="Black" />
        <Label Height="28" HorizontalAlignment="Left" Margin="23,303.1,0,0" x:Name="lblNew" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667" />
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="281,368.4,0,0" Style="{DynamicResource SimpleButton}" Width="109" BorderBrush="{x:Null}" Foreground="White" Background="#FFC52023" Click="btnCerrar_Click" Height="36" VerticalAlignment="Top" FontSize="14.667" />
        <Separator Height="3.2" Margin="23,127.8,23,0" Style="{DynamicResource SimpleSeparator}" VerticalAlignment="Top"/>
        <Separator Height="3.2" Margin="23,343.6,23,0" Style="{DynamicResource SimpleSeparator}" VerticalAlignment="Top"/>
    </Grid>
</Window>
