TechoCeiva/TechoCeiva/WinRecuperarPassword.xaml

<Window x:Class="TechoCeiva.WinRecuperarPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recuperar contraseña" Height="369" Width="389" Background="#FFC4C2C2">
    <Grid>
        <Label Content="Recuperar contraseña" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="15" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="20,76,0,0" Name="txtUsername" VerticalAlignment="Top" Width="146" />
        <Label Content="Nombre de usuario:" Height="28" HorizontalAlignment="Left" Margin="20,42,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Buscar" Height="23" HorizontalAlignment="Left" Margin="192,73,0,0" Name="btnBuscar" VerticalAlignment="Top" Width="75" Click="button1_Click" Background="#FF0092DD" Foreground="White" />
        <Label Content="Pregunta secreta:" Height="28" HorizontalAlignment="Left" Margin="20,105,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="20,139,0,0" Name="lblPregunta" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="20,206,0,0" Name="txtRespuesta" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Label Content="Respuesta:" Height="28" HorizontalAlignment="Left" Margin="20,172,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="Verificar" Height="23" HorizontalAlignment="Left" Margin="192,206,0,0" Name="btnVerificar" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnVerificar_Click" Background="#FF0092DD" Foreground="White" />
        <Label Content="Nueva contraseña" Height="28" HorizontalAlignment="Left" Margin="20,244,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="20,278,0,0" Name="lblNew" VerticalAlignment="Top" FontWeight="Bold" />
    </Grid>
</Window>
